<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Web</title>
    <style>
      .world {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80vw;
        height: 80vh;
        background: #fff000;
        /* 3d효과는 직계자식에게만 전달됨 */
        perspective: 500px;
      }
      .card {
        position: relative;
        width: 100px;
        height: 150px;
        margin: 1em;
        /* 0도는 안써되 되지만 쓰는 걸 권장. 브라우저가 미리 움직일 준비를 시킴, 변화없는 디폴트도 지정해주기 */
        transform: rotateY(0deg);
        transition: 1s;
        /* 부모의 3d 속성을 전달받음 */
        transform-style: preserve-3d;
        /* 회전 축의 위치를 바꿈 */
        transform-origin: left;
      }

      .card-side {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 0;
        top: 0;
        /* 부모크기 따라가기떄문에 100% */
        width: 100%;
        height: 100%;
        border-radius: 0.5em;
        font-size: 1.5rem;
        backface-visibility: hidden;
      }
      .card-side-front {
        z-index: 1;
        background: white;
      }
      .card-side-back {
        background: red;
        transform: rotateY(180deg);
      }

      .world:hover .card {
        /* transform: rotateY(180deg); */
        /* 바깥으로 문처럼 열리길 바란다면*/
        transform: rotateY(-180deg);
      }
    </style>
  </head>
  <body>
    <div class="world">
      <!-- card-side의 position이 absolute이려면, 브라우저의 상단이 기준이 아니라 내 부모를 기준으로 하려면 position relative 여야함 -->
      <div class="card">
        <!-- 카드 모양을 잡는 건 card-side -->
        <div class="card-side card-side-front">
          F
        </div>
        <div class="card-side card-side-back">
          B
        </div>
      </div>
    </div>
  </body>
</html>
