<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Web</title>
    <!-- 트랜지션과 애니메이션은 다르게 키프레임 추가(중간에 변화 추가) 할 수 있음 -->
    <style>
      @keyframes sample-ani {
        0% {
          transform: translate(0, 0);
        }
        50% {
          transform: translate(300px, 0);
          background: red;
        }
        100% {
          transform: translate(700px, 500px);
        }
      }
      .box {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 100px;
        border: 2px solid #000;
        background: #fff000;
        /* animation: sample-ani 3s linear infinite alternate; */
        /* alternative-revese 반대에서부터 시작 */
        animation: sample-ani 3s linear forwards;
        /* forward 애니메이션이 끝난 위치에서 멈춤 */
      }
      .box:hover {
        animation-play-state: paused;
      }
    </style>
  </head>
  <body>
    <h1>Animation</h1>
    <div class="box">Box</div>
  </body>
</html>
