<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <title>Document</title>
  </head>
  <style>
    .box-container {
      display: flex;
    }
    .box {
      width: 100px;
      height: 100px;
      border: 2px solid black;
      background: rgba(255, 255, 75, 0.7);
      /* 애니메이션에서 중요한 건 재생시간 */
      /* transition: 1s cubic-bezier(0.02, 1.17, 1, -0.58); */
      /* transition: 1s 2s; */
      /* 재생시간, 딜레이시간 */
      /* linear 등속도, 느낌이 딱딱함 */
      /* 기본값 ease 살짝 빨랐다가 점점 느려지는 느낌 */
      transition: 3s;
    }
    .box:hover {
      /* 트랜지션은 수치로 표현되는 숫자값의 변화가 있을 때 그 중간과정을 만들어줌 */
      width: 200px;
      background: red;
      /* transform: rotate(30deg);
      transform-origin: 100% 100%; */
    }
  </style>
  <body>
    <!--  변형에 관련된 것, 크키 바꾸기, 회전, 위치 이동, 3d -->
    <h1>CSS Transform</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis
      labore ab, dignissimos quod consequatur quos officia minima sit possimus,
      omnis quibusdam reprehenderit odio praesentium culpa eveniet aliquam
      soluta consequuntur, eum inventore impedit eos dolores dolor, porro!
      Harum, vero, quod? Porro quia, consectetur? Esse exercitationem quas
      pariatur hic autem quis ad quidem rem. Necessitatibus exercitationem
      repudiandae, sequi alias eum deserunt itaque cum optio. Vitae magnam,
      officiis iure necessitatibus, sequi quo exercitationem molestias est
      veniam rerum facere. Distinctio ut aliquam, dolores reprehenderit
      blanditiis magni corporis obcaecati quibusdam necessitatibus quo quasi,
      unde quis commodi facere omnis quia perspiciatis harum ipsa nostrum.
      Doloribus, a.
    </p>
    <div class="box-container">
      <div class="box">A</div>
      <div class="box">B</div>
      <div class="box">C</div>
      <div class="box">D</div>
      <div class="box">E</div>
    </div>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis
      labore ab, dignissimos quod consequatur quos officia minima sit possimus,
      omnis quibusdam reprehenderit odio praesentium culpa eveniet aliquam
      soluta consequuntur, eum inventore impedit eos dolores dolor, porro!
      Harum, vero, quod? Porro quia, consectetur? Esse exercitationem quas
      pariatur hic autem quis ad quidem rem. Necessitatibus exercitationem
      repudiandae, sequi alias eum deserunt itaque cum optio. Vitae magnam,
      officiis iure necessitatibus, sequi quo exercitationem molestias est
      veniam rerum facere. Distinctio ut aliquam, dolores reprehenderit
      blanditiis magni corporis obcaecati quibusdam necessitatibus quo quasi,
      unde quis commodi facere omnis quia perspiciatis harum ipsa nostrum.
      Doloribus, a.
    </p>
  </body>
</html>
