<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <style>
      img {
        max-width: 100%;
      }
      .content {
        /* 스크롤이 브로우저 10배로 적용됨 */
        height: 1000vh;
        padding: 20%;
        background: yellowgreen;
      }
      .output {
        /* 상단에 고정하기 */
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        /* height 따로 설정 안함 */
        /* 폰트 사이즈가 root 사이즈와 연결됨 */
        font-size: 2rem;
        color: #fff;
        font-weight: 200;

        background: rgba(0, 0, 0, 0.4);
      }
      .ilbuni {
        /* 이미지 크기 설정 */
        width: 100px;
        /* margin 이용한 중앙정렬 */
        margin: 20px auto;
      }
      .ilbuni.zoom {
        /* 크기가 2배로 증가함 */
        transform: scale(2);
      }
    </style>
  </head>
  <body>
    <div class="output">output</div>
    <div class="content">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo culpa id
        ratione alias illum aliquam accusamus deleniti dolores dignissimos,
        temporibus iste perspiciatis voluptatem repudiandae debitis similique
        fugiat dolor, doloremque quos mollitia repellendus iure exercitationem
        molestiae ab! Veritatis harum voluptate enim ducimus amet vitae veniam
        dignissimos possimus facilis eaque minus similique, vel commodi sed?
        Sequi distinctio debitis numquam, necessitatibus officiis quam, sed
        rerum id culpa totam provident repellendus iste, laborum maiores,
        consequuntur fugiat voluptatibus? Ad, architecto. Ipsam minus quis, ea
        quas, ex impedit quia distinctio commodi expedita laudantium dolores
        cum? Quisquam, odit, laboriosam consequuntur expedita optio laudantium.
        Optio laboriosam, repellendus laborum.
      </p>
      <figure class="ilbuni">
        <img src="./images/ilbuni_0.png" alt="일분이" />
      </figure>
    </div>
    <script>
      (function () {
        const outputElem = document.querySelector(".output");
        // 스크롤 얼만큼 됐는지 인식하기
        window.addEventListener("scroll", function () {
          outputElem.innerHTML = window.pageYOffset;
        });
      })();
    </script>
  </body>
</html>
