<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Event Delegation</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      @keyframes pointer-ani {
        0% {
          transform: scale(0);
        }
        50% {
          transform: scale(1);
        }
        100% {
          transform: scale(1.5);
          opacity: 0;
        }
      }
      .pointer {
        position: absolute;
        left: 0;
        top: 0;
        width: 60px;
        height: 60px;
        margin: -30px 0 0 -30px;
        border-radius: 50%;
        background: url("../images/ilbuni2.png") no-repeat 0 0 / cover;
        transform: scale(0);
        animation: pointer-ani 0.5s linear;
      }
      .menu {
        display: flex;
        margin-top: -10vh;
        padding: 2em;
        border-radius: 20px;
        background: #eee;
      }
      .menu-btn {
        display: inline-flex;
        align-items: center;
        margin: 0 1em;
        padding: 0.5em 1em 0.5em 0.5em;
        border: 5px solid white;
        border-radius: 20px;
        outline: 0;
        font: 900 1.2rem NotoSans;
        background: linear-gradient(
          0deg,
          rgba(223, 210, 0, 1) 0%,
          rgba(255, 240, 0, 1) 24%,
          rgba(255, 240, 0, 1) 70%,
          rgba(255, 255, 255, 1) 100%
        );
        box-shadow: rgba(0, 0, 0, 0.1) 0 0 0 1px inset;
      }
      .btn-label {
        text-shadow: rgba(255, 255, 255, 1) 0 1px 0;
        /* 클릭 이벤트를 안받도록 설정 */
        /* pointer-events: none; */
      }
      .icon {
        width: 60px;
        /* pointer-events: none; */
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <button class="menu-btn" data-value="1">
        <img class="icon" src="./images/ilbuni_1.png" alt="" />
        <span class="btn-label">일분이 1</span>
      </button>
      <button class="menu-btn" data-value="2">
        <img class="icon" src="./images/ilbuni_2.png" alt="" />
        <span class="btn-label">일분이 2</span>
      </button>
      <button class="menu-btn" data-value="3">
        <img class="icon" src="./images/ilbuni_3.png" alt="" />
        <span class="btn-label">일분이 3</span>
      </button>
    </div>
    <script>
      const btns = document.querySelectorAll(".menu-btn");
      const menu = document.querySelector(".menu");

      function clickBtnHandler(e) {
        // if (e.target.classList.contains("menu-btn")) {
        //   console.log(e.target);
        //   menu.removeChild(".menu-btn");
        // }
        // console.log(e.target.getAttribute("data-value"));
        let elem = event.target;
        // console.log(elem);
        while (!elem.classList.contains("menu-btn")) {
          elem = elem.parentNode;

          if (elem.nodeName == "BODY") {
            elem = null;
            return;
          }
        }
        console.log(elem.dataset.value);
        // data-뒤에 있는 문자얄을 속성 이름으로 가진 dataset 객체가 자동으로 생성됨.
        // console.log(e.target.dataset.value);
      }

      //   for (let i = 0; i < btns.length; i++) {
      //     btns[i].addEventListener("click", clickBtnHandler);
      //   }

      menu.addEventListener("click", clickBtnHandler);
    </script>
  </body>
</html>
