<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition/Animation Event</title>
    <style>
      @keyframes ball-ani {
        /* 처음 위치 */
        from {
          transform: translate(0, 0);
        }
        to {
          transform: translate(200px, 200px);
        }
      }
      .ball {
        position: absolute;
        left: 0;
        top: 0;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: red;
        transition: 1s;
        /* 애니메이션이 끝난 위치에 머무르려면 forwards */
        /* 숫자만 쓰면 반복 횟수를 말함 */
        /* animation: ball-ani 1s 3 alternate forwards;*/
      }
      .ball.end {
        border: 5px solid dodgerblue;
      }
    </style>
  </head>
  <body>
    <div class="ball"></div>
    <script>
      const ballElem = document.querySelector(".ball");

      // 처음부터 애니메이션이 먹히는 게 아니라 클릭하면 적용되도록 이벤트리스너 추가
      ballElem.addEventListener("click", function () {
        ballElem.style.animation = "ball-ani 1s 3 alternate forwards";
      });

      ballElem.addEventListener("animationend", function () {
        ballElem.classList.add("end");
      });

      // 애니메이션이 반복될 때 일어나는 이벤트리스너(반복이 시작될 때!)
      ballElem.addEventListener("animationiteration", function () {
        console.log("반복");
      });

      //   animationstart
      //   animationend
      //   animationiteration
    </script>
  </body>
</html>
